{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefualtConnection": "Server=DESKTOP-U6AO69P; DataBase=DressMarket_DB; Trusted_Connection=True; TrustServerCertificate=True;"
   
  }
}